error_log /var/log/nginx/error.log debug;

server {
    listen 80;
    server_name localhost pfc.local;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy para rutas que comienzan con /node/
    location /node/ {
        proxy_pass http://nodejs-service:3000/;  # Asegúrate de que este sea el nombre correcto del servicio de Node.js en Kubernetes
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Handle direct .html file access
    location ~ ^/(.+\.html)$ {
        try_files $uri $uri/ =404;
    }

    # Handle routes that should map to .html files
    location ~ ^/([^.]*[^/])$ {
        try_files $uri $uri.html $uri/ =404;
    }
}